REACT_APP_ENV=development
REACT_APP_API_URL=http://127.0.0.1:8001/api/v1
REACT_APP_AUTH_API_URL=http://127.0.0.1:8001/api/v1/auth
REACT_APP_WORDPRESS_URL=https:/aiblog.automatereporting.com/
REACT_APP_WORDPRESS_API_URL=https:/aiblog.automatereporting.com//wp-json/wp/v2
REACT_APP_WORDPRESS_CUSTOM_API_URL=https:/aiblog.automatereporting.com//wp-json/custom/v2